{
  "name": "Scrim-s01jgtk",
  "description": "https://scrimba.com/learn-typescript-c0l/~01i/s0t70v6g7m/head",
  "scripts": {
    "watch": "webpack -w",
    "build": "webpack"
  },
  "dependencies": {
    "webpack": "^2.0"
  },
  "devDependencies": {
    "ts-loader": "*",
    "typescript": "*"
  }
}